
/* Style de la barre de navigation */
header {
    position: fixed;
    z-index: 10;
    top:0px;
    opacity: 95%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: var(--shadows-1);
    background-color: var(--black200);
}
svg {
    fill: var(--greyAAA);
    width: auto;
}

hr {
    color: var(--black50);
    border: 2px var(--black50) solid;
    margin-top: 50px;
    margin-bottom: 50px;
}
.box__left,
.box__right {
    display: flex;
    flex-direction: row;    
}
    .box__left { 
        
        margin-left: 10px;
     
    }
        .box__right {
           margin-right: 30px;
            justify-content: flex-end;
            width: 50%;
        }
        .box__right > div:nth-child(1) {
            width: 100%;
            align-items: center;
        }


            .logo img {
                height: 45px;     
                width: auto;
            }

            .cart__container {
               margin: 3%;
                width: fit-content;
                transition: all;
                cursor: pointer;
            }
            .cart__container span {
                position: relative;
                top: -2px;
            }
                .cart__circle {
                    background-color: var(--black100);
                    box-shadow: var(--shadows-1);
                    border-radius: 50%;
                    padding: 10px;
                    height: 50px;
                    width: 50px;
                }
                .cart__circle svg {
                    position: relative;
                    top:2px;
                    left: 7px;
                }
                .cart__counter {
                    position: relative;
                    float: right;
                    top: 0px;
                    left: 5px;
                    box-shadow: var(--shadows-1);
                    background-color: var(--redFFF);
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    text-align: center;  
                    font-weight: 900;
                }
            .btn__contact,
            .btn__project {
                box-shadow: var(--shadows-1);               
            }
                .btn__contact, 
                .btn__contact p {
                    color: var(--redFFF);
                    background-color: var(--black100) ;
                    font-size: .7rem;
                    border-radius: 10%;
                    padding: 5px 0 5px 5px;
                    margin-right: 3%;                     
                }
                .btn__project, 
                .btn__project p {
                    color: var(--redFFF);
                    background-color: var(--black100) ;
                    font-size: .9rem;
                    border-radius: 40px;
                    padding: 10px;
                    width: fit-content;                   
                }
                    .burger,
                    .croix__menu {
                        background-color: var(--black100);
                        box-shadow: var(--shadows-1);
                        width: 50px;
                        height: 50px;
                        padding: 10px;
                        border-radius: 50px;
                        cursor: pointer;
                    }                    
                        .line {
                            background-color: var(--redFFF);
                            height: 2px;
                            width: 20px;
                            margin: 5px;
                        }  
                        

nav {
    position: absolute;
    flex-direction: column;
    top: 0;
    left: -400px;
    background-color: var(--black100);
    width: 350px;
    height: 100vh;
    transition: 300ms ease-in-out;
}
.burgerok {
   left:0;
   transition: 300ms ease-in-out;
}
.header__text {
    color: var(--greyAAA);
    border-bottom: 1px var(--greyAAA) solid;
    font-size: 16px;
    line-height: 32px;
}

.croix__menu {
    cursor: pointer;
}
.croix__menu div{
    margin-top: 10px;
    
}
    .croix__menu div:nth-child(2) {
        position: relative;
        top: -10px;
        transform: rotate(45deg);
    }
        .croix__menu div:nth-child(1) {
            position: relative;
            top: 2px;
            transform: rotate(-45deg);
        }

nav ul {
    border-bottom: 1px var(--greyAAA) solid;
    padding-bottom: 100px;
}


.menu__list {
    flex-direction: column;
}

.social__icons svg {
    position:relative;
    border: rgb(57, 56, 56) 1px dotted;
    width: 55px;
    height: 55px;
    border-radius: 10px;
    background-color: var(--black200);
    margin-right: 10px;
    
}

.link a {
    font-size: 14px;
    font-weight: 500;
    line-height: 27px;
    position: relative;
    left: -45px;
    top:10px;
    color: var(--greyAAA);
    text-decoration: none;
    text-transform: uppercase;
    padding-left: 20px;
}

.navbar {
    display: none;
}

@media screen and (min-width:1200px) {



    .navbar{
        font-size: 14px;
        font-weight: 500;
        line-height: 27px;
        position: relative;
        left: -45px;
        top:10px;
        text-transform: uppercase;
        
    }

    .li {
        display: flex;
        justify-content: center;
    }
    
    .li a {
        color: var(--greyAAA);
        text-decoration: none;
        
    }

    nav {
        left:-400px;
    }


}
