/*  Style général */
#background {
    position: absolute;
    z-index: -2;
    background-image: url("../img/event-bg.jpg");
    background-position: center;
    background-size: 100%;
    background-repeat: repeat;
    background-attachment: fixed;  
}
h1 {
    font-family:'archivoblack' ;
    font-size: 6vw;
    letter-spacing: -3px;
    font-weight: 400;
}
h2 {
    font-family: 'plaifairdisplay';
    font-size: 6vw;
    letter-spacing: -1px;
    font-weight: 100;
    color: rgb(0, 0, 0);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #C4CFDE;
}
h3 {
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
}
h5 {
    font-family: 'plaifairdisplay';
    font-size: 16px;
    font-weight: 300;
}
h6 {
    font-family: 'plaifairdisplay';
    font-size: 1.5vw;
    font-weight: 300;
}
/*  Style de la section de presentation*/          
main {
    position: relative;
    z-index: 6;
    top: 90px;
}
.fond-top {
    position: relative;
    z-index: -9;
}
.fond-bot {
    position: relative;
    z-index: -9;
}
.fond__transparent {
    height: 200px;
}
.title h2 {
    position: relative;
    z-index: -1;
}
.apparition {
    animation-name: apparition;
    animation-delay: 500ms;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.title2  {
    opacity: 0;
}
.title2 h3 {
    text-transform:capitalize;
    font-size: 34px;
    font-weight: 700;
}
.subtitle2 h4 {
    margin-top: 150px;
    text-transform: uppercase;
}
.photo {
    cursor: pointer;
    animation-name: coucou;
    animation-delay: 1s;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    background-image: url('../img/inbio-man-model.png');
    background-size: 35vw;
    background-repeat: no-repeat;
    background-position: 50%;
    background-position-y: 1000px;
}
.where {
    margin-top: 125px;
}
.client {
    animation-name: client;
    animation-delay: 1.3s;
    animation-duration: 800ms;
    animation-fill-mode: forwards;
    opacity: 0;
    position: relative;
    top: 0px;
    max-width: 450px;
}
/* Style de la section Gallery*/
.gallery__container {

    width: 90%;
    padding: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    border-radius: 30px;
}
    .gallery__container img {
        border-radius: 10px;
        width: 100%;
    }
.gallery__title {
    display: flex;
    justify-content: space-between;
    margin-top: 20px; 
}
.gallery__title h3 {
    text-transform: uppercase;
    letter-spacing: 0;
    font-size: smaller;
    font-weight: 600;
}
.pricing__container {
    width: 90%;
    padding: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.princing__title h2 {
    font-family:'Montserrat' ;
    font-size: 72px;
    letter-spacing: -3px;
    font-weight: 700;
    -webkit-text-stroke-width: 0;
    color: var(--whiteCCC);
}
.princing__title h2::after {
    content:"🚀";
}
.princing__title p {
    font-family: 'poppins400';
    font-size: 36px;
    font-weight: 700;
}
.pricing__description p {
    padding: 30px;
    font-family: 'poppins200';
    font-weight: 100;
    font-size: 16px;
    line-height: 30px;
    color: var(--whiteCCC);
} 
.like {

    color: var(--whiteFFF);
    font-size: smaller;
    font-weight: 400;
}
.like::before {vertical-align: middle;
    content:url('../svg/sound.svg');

    
}
.gallery__description {
    margin-top: 20px;
    color: var(--whiteFFF);
}
.gallery__description p {
    font-size: 20px;
    font-weight: 500;
}

