<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDesigner</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css2/variables.css">
    <link rel="stylesheet" href="./assets/css2/navigation.css">
    <link rel="stylesheet" href="./assets/css2/style.css">
    <link rel="stylesheet" href="./assets/css2/popup.css">
    <link rel="stylesheet" href="./assets/css2/animations.css">
</head>

<div id="background">

    <body>
        <!--  BARRE DE NAVIGATION -->
        <header>
            <div class="box__left">
                <div class="logo center-v">
                    <img src="./assets/img/logo.png" alt="logo">
                </div>
            </div>
            <div class="box__right center-v">

                <div class="d-none d-xl-flex text-white flex-row justify-content-between m-4">
                    <div class="li"><a href="#">Hello</a></div>
                    <div class="li"><a href="#">Design</a></div>
                    <div class="li"><a href="#">Photos</a></div>
                    <div class="li"><a href="#">Pricing</a></div>
                    <div class="li"><a href="#">Hire Me</a></div>
                </div>

                <nav id="menu__id" class="menu__container">
                    <div class="menu__header d-flex flex-row justify-content-between m-4">
                        <img src="./assets/img/logos-circle.png" alt="">
                        <div id="menu__cross" class="croix__menu center-v">
                            <div class="line center-h"></div>
                            <div class="line center-h"></div>
                        </div>
                    </div>

                    <div class="header__text m-4 text-center">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, id tenetur
                            necessitatibus quae pariatur
                            animi possimus
                        </p>
                    </div>

                    <ul class="menu__list  d-flex jus">
                        <li class="link n1 "><a href="">Hello</a></li>
                        <li class="link n2"><a href="">Design</a></li>
                        <li class="link n3"><a href="">Photos</a></li>
                        <li class="link n4"><a href="">Pricing</a></li>
                        <li class="link n5"><a href="">Hire me</a></li>
                    </ul>

                    <div class="findme text-white m-4 text-uppercase">
                        <p>Find with me </p>
                    </div>
                    <div class="social__icons m-4 d-flex justify-content-start">

                        <svg class="taille" width='13' height='12' xmlns='http://www.w3.org/2000/svg'
                            fill='#3A4253'>
                            <path
                                d='M.328 3.848H2.86V12H.328V3.848zm9.456-.078C11.585 3.77 13 4.942 13 7.467V12h-2.873V7.782c0-1.105-.45-1.859-1.438-1.859-.756 0-1.176.51-1.372 1-.073.176-.062.42-.062.666V12H4.41s.037-7.472 0-8.152h2.846v1.28c.168-.56 1.078-1.358 2.53-1.358zM1.548 0c.935 0 1.51.609 1.528 1.413 0 .79-.593 1.415-1.546 1.415h-.018C.595 2.828 0 2.205 0 1.415 0 .61.612 0 1.548 0z'
                                fill-rule='evenodd' />
                        </svg>

                        <svg height='24' width='24' xmlns='http://www.w3.org/2000/svg' fill='#3A4253'>
                            <path
                                d='M9 9.96h1.5V8.454c0-.664.017-1.69.483-2.325C11.475 5.457 12.15 5 13.311 5 15.203 5 16 5.278 16 5.278l-.374 2.298S15 7.39 14.417 7.39c-.583 0-1.106.215-1.106.819V9.96h2.392l-.166 2.243H13.31V20H10.5v-7.796H9z'
                                fill-rule='evenodd' />
                        </svg>

                        <svg height='24' width='24' xmlns='http://www.w3.org/2000/svg' fill='#3A4253'>
                            <path
                                d='M15.385 6c-1.7 0-3.077 1.47-3.077 3.281 0 .259.027.509.08.749-2.558-.138-4.826-1.443-6.344-3.428a3.436 3.436 0 0 0-.416 1.65c0 1.137.543 2.143 1.369 2.73a2.915 2.915 0 0 1-1.394-.41v.041c0 1.59 1.06 2.917 2.468 3.218a2.88 2.88 0 0 1-1.39.055c.392 1.305 1.528 2.254 2.875 2.28A5.936 5.936 0 0 1 5 17.526 8.315 8.315 0 0 0 9.718 19c5.66 0 8.756-5.001 8.756-9.337 0-.143-.003-.284-.01-.425A6.503 6.503 0 0 0 20 7.539a5.831 5.831 0 0 1-1.767.516 3.262 3.262 0 0 0 1.353-1.815 5.949 5.949 0 0 1-1.954.797A2.99 2.99 0 0 0 15.385 6'
                                fill-rule='evenodd' />
                        </svg>
                    </div>
                </nav>

                <div class="cart__container">
                    <div class="cart__counter text-white">

                        <span id="nbr_count">5</span>
                    </div>
                    <div id="cart__circle" class="cart__circle">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
                        </svg>
                    </div>
                </div>
                <div class="btn__contact center-v">
                    <p class="center-v ">
                        hallo@name.com
                    </p>
                </div>

                <div id="btn__burger" class="burger center-v d-xl-none d-md-block">
                    <div class="line center-h"></div>
                    <div class="line center-h"></div>
                    <div class="line center-h"></div>
                </div>
            </div>
        </header>

        <div class="fond-top bgcolor-black200">





            <!--   CORPS PRINCIPALE -->
            <div class="countainer bgcolor-black200">
                <main class="">





                    <div id="ligne1" class="row p-2 text-center color-greyAAA">
                        <h6>
                            👋 my name is Inbio & I am a freelance
                        </h6>
                    </div>
                    <div class="photo row p-2 ">
                        <!--  background image start-->

                        <div id="ligne2" class="title row p-2 text-center text-white">
                            <h1>
                                Webdesigner
                            </h1>
                            <h2>
                                & Photographer
                            </h2>
                        </div>
                        <div id="ligne3" class="where row p-2 text-center color-greyAAA">
                            <h5>
                                based in Nevada, USA ❤️
                            </h5>
                        </div>
                        <div class="client row p-2 text-center w-50 m-auto">
                            <img src="./assets/img/client-logos.png" alt="logos">
                        </div>
                        <!--  background image end-->
                    </div>
                </main>


                <section id="section2">
                    <div id="subtitle2" class="subtitle2 row p-2 text-center color-redFFF ">
                        <h4>
                            graphic designer, webdesigner & webflow expert
                        </h4>
                    </div>
                    <div id="scrollFX1" class="title2 row p-2 text-center text-white">
                        <h3>
                            my lastest design
                        </h3>
                    </div>


                    <div class="row p-2 ">
                        <div class="offset-xl-0 col-xl-3 offset-lg-1 col-lg-5">
                            <div class="gallery__container shadow-black ">
                                <img src="./assets/img/portfolio-large-01-800x600.jpg" alt="">
                                <div class="gallery__title ">
                                    <h3 class="text-center color-redFFF">
                                        gallery
                                    </h3>
                                    <span class="like center-v">
                                        352
                                    </span>
                                </div>
                                <div class="gallery__description">
                                    <p>
                                        NFT Deashboard Application Developpment
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="coffset-xl-0 col-xl-3 offset-lg-0  col-lg-5">
                            <div class="gallery__container shadow-black">
                                <img src="./assets/img/portfolio-large-03-800x600.jpg" alt="">
                                <div class="gallery__title ">
                                    <h3 class="text-center color-redFFF">
                                        gallery
                                    </h3>
                                    <span class="like center-v">
                                        352
                                    </span>
                                </div>
                                <div class="gallery__description">
                                    <p>
                                        NFT Deashboard Application Developpment
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="offset-xl-0 col-xl-3 offset-lg-1 col-lg-5 ">
                            <div class="gallery__container shadow-black">
                                <img src="./assets/img/portfolio-large-05-800x600.jpg" alt="">
                                <div class="gallery__title ">
                                    <h3 class="text-center color-redFFF">
                                        gallery
                                    </h3>
                                    <span class="like center-v">
                                        352
                                    </span>
                                </div>
                                <div class="gallery__description">
                                    <p>
                                        NFT Deashboard Application Developpment
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="offset-xl-0 col-xl-3 offset-lg-0 col-lg-5 ">
                            <div class="gallery__container shadow-black">
                                <img src="./assets/img/portfolio-large-06-800x600.jpg" alt="">
                                <div class="gallery__title ">
                                    <h3 class="text-center color-redFFF">
                                        gallery
                                    </h3>
                                    <span class="like center-v">
                                        352
                                    </span>
                                </div>
                                <div class="gallery__description">
                                    <p>
                                        NFT Deashboard Application Developpment
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="btn__project center-v center-h">
                                <p class="center-v text-center">
                                    Let's start a project together
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>  <!-- Balise de fin de container-->
            <hr>
        </div> <!-- Balise de fin de fond top -->

        <div class="fond__transparent"></div>




        <div class="fond-top bgcolor-black200">
            <div class="countainer">



                <div class="row p-2 ">
                    <div class="offset-xl-0 col-xl-3 offset-lg-1 col-lg-5">
                        <div class="gallery__container shadow-black">
                            <img src="./assets/img/portfolio-large-01-800x600.jpg" alt="">
                            <div class="gallery__title ">
                                <h3 class="text-center color-redFFF">
                                    gallery
                                </h3>
                                <span class="like center-v">
                                    352
                                </span>
                            </div>
                            <div class="gallery__description">
                                <p>
                                    NFT Deashboard Application Developpment
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="coffset-xl-0 col-xl-3 offset-lg-0  col-lg-5">
                        <div class="gallery__container shadow-black">
                            <img src="./assets/img/portfolio-large-03-800x600.jpg" alt="">
                            <div class="gallery__title ">
                                <h3 class="text-center color-redFFF">
                                    gallery
                                </h3>
                                <span class="like center-v">
                                    352
                                </span>
                            </div>
                            <div class="gallery__description">
                                <p>
                                    NFT Deashboard Application Developpment
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="offset-xl-0 col-xl-3 offset-lg-1 col-lg-5 ">
                        <div class="gallery__container shadow-black">
                            <img src="./assets/img/portfolio-large-05-800x600.jpg" alt="">
                            <div class="gallery__title ">
                                <h3 class="text-center color-redFFF">
                                    gallery
                                </h3>
                                <span class="like center-v">
                                    352
                                </span>
                            </div>
                            <div class="gallery__description">
                                <p>
                                    NFT Deashboard Application Developpment
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="offset-xl-0 col-xl-3 offset-lg-1 col-lg-5 ">
                        <div class="gallery__container shadow-black">
                            <img src="./assets/img/portfolio-large-06-800x600.jpg" alt="">
                            <div class="gallery__title ">
                                <h3 class="text-center color-redFFF">
                                    gallery
                                </h3>
                                <span class="like center-v">
                                    352
                                </span>
                            </div>
                            <div class="gallery__description">
                                <p>
                                    NFT Deashboard Application Developpment
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="row mt-5 mb-1 text-center color-greyAAA">
                        <p>
                            ⭐ My award & achievement ⭐
                        </p>
                    </div>

                    <div class="row w-75 p-4 mt- mb-4 color-greyAAA center-h">
                        <img src="./assets/img/awards.png" alt="awards">
                    </div>
                </div>
            </div>    <!-- Balise de fin de countainer-->
        </div>          <!-- Balise de fin de fond top-->



        <div class="fond__transparent"></div>


        <div class="fond-bot bgcolor-black200">
            <div class="countainer ">
                <div class="row p-2">
                    <div class="offset-xl-0 col-xl-4      offset-lg-0 col-lg-12      ">
                        <div class="mt-4 pricing__container ">

                            <div class="princing__title">
                                <h3 class="color-redFFF">
                                    Pricing
                                </h3>
                                <h2>
                                    Pricing
                                </h2>
                            </div>
                            <div class="pricing__description text-xl-center text-md-start text-lg-left">
                                <p>
                                    Use the free templates with your whole team or choose a premium. ith your whole
                                    team
                                    or choose a premium.
                                    <br><br>
                                    Get the bundle and get lifetime support and one year updates.
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="offset-xl-0 col-xl-4 offset-lg-0 col-lg-6">
                        <div class="mt-4 pricing__container shadow-white">

                            <div class="princing__title text-white text-uppercase">
                                <h3>
                                    Starter
                                </h3>
                                <h4>
                                    Try and decide
                                </h4>
                                <p>
                                    $0
                                </p>
                            </div>

                            <ul class=" text-capitalize">
                                <li class="check">1 Page with Elementor</li>
                                <li class="check">Design Customisation</li>
                                <li class="nocheck">Responsive Design</li>
                                <li class="nocheck">Content Upload</li>
                                <li class="nocheck">Design Customisation</li>
                            </ul>


                            <div class="pricing__description ">
                                <p class="text-danger text-center shadow rounded-pill">
                                    Buy Now
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="offset-xl-0 col-xl-4    offset-lg-0 col-lg-6">
                        <div class="mt-4  pricing__container shadow-white">

                            <div class="princing__title text-white  text-uppercase">
                                <h3>
                                    Bundle
                                </h3>
                                <h4>
                                    Try and decide
                                </h4>
                                <p>
                                    $60
                                </p>
                            </div>

                            <ul>
                                <li class="check">10 Page with Elementor</li>
                                <li class="check">Design Customisation</li>
                                <li class="check">Responsive Design</li>
                                <li class="check">Content Upload</li>
                                <li class="check">Design Customisation</li>
                            </ul>


                            <div class="pricing__description">
                                <p class="text-danger text-center shadow rounded-pill">
                                    Buy Now
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>






        </div> <!--   Balise de fin de fond du fond-->


        <div class="fond__transparent"></div>


        <div class="fond__transparent"></div>





        <div id="popup" class="popup" draggable="true">
            <div class="bulle">
                <p class=" center-v">
                    Hello
                </p>
            </div>

            <div class="controle">

                <div id="cross" class="btn__close">

                </div>

                <div class="btn__sound">

                </div>
                <div id="btn__play" class="btn__play">

                </div>


            </div>
            <video id="video" >
                <source  src="./assets/videos/intro-video-rbt.mp4">
            </video>
        </div>


        <audio id="audio_cart">
            <!-- <source src="./assets/sounds/bouip.mp3"> -->
        </audio>
        <script src="assets/js2/script.js"></script>

        <audio id="swoosh">
            <!-- <source src="./assets/sounds/swoosh.mp3"> -->
        </audio>
        <script src="assets/js2/script.js"></script>
        <audio id="laugh">
            <!-- <source src="./assets/sounds/laugh.mp3"> -->
        </audio>
        <script src="assets/js2/script.js"></script> 
    </body>

</html>